let books_arr=[
{"books_name":"The Red Sari","authors":"Javier Moro"},
{"books_name":"Neither a Hawk nor a dove","authors":"Khurshid M Kasuari"},
{"books_name":"Faces and Places Professor","authors":"Deepak Nair"},
{"books_name":"Farishta","authors":"Kapil Isapuari"},
{"books_name":"Super Economies","authors":"Raghav Bahal"},
{"books_name":"My country My Life","authors":"L.K.Advani"},
{"books_name":"Joseph Anton","authors":"Sulman Rushdie"},
{"books_name":"The Sahara Testaments","authors":"Tade Ipadeola"},
{"books_name":"Narendra Modi: A Political Biography","authors":"Andy Marino"},
{"books_name":"My Unforgettable Memories","authors":"Mamata Banerjee"},
{"books_name":"Rationalised Roman for Kashmiri","authors":"Dr R L Bhat"},
{"books_name":"Walking With Giants","authors":"G. Ramachandran"},
{"books_name":"My Years with Rajiv and Sonia ","authors":"R.D.Pradhan"},
];


